@import '~antd/lib/style/themes/default.less';
.customerStas {
  text-align: center;
  vertical-align: middle;
  border-right: 1px solid @border-color-split;
  padding: 25px 0;
  span {
    padding: 0 8px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
  }

  i {
    display: inline-block;
    height: 40px;
    line-height: 45px;
    vertical-align: middle;
  }

  .number {
    font-size: 30px;
    font-weight: 400;
  }
}
