.quotation {
  .quotationLeft {
    width: 380px;
    padding: 64px 10px 10px;
    box-sizing: border-box;
    background: #fff;
    position: fixed;
    bottom: 0;
    top: 0;
    z-index: 0;
  }

  .quotationRight {
    margin-left: 390px;
  }
}
